# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME

separator=false
border_top=0
border_left=0
border_right=0
border_bottom=2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=~/.config/i3blocks/volume
interval=1
signal=10
border=#cc241d

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=1
signal=2
border=#a2d964

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[ifacei]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[iface]
label=
#instance=wlp3s0
interval=10
min_width= 100%
align=center
#command=~/.config/i3blocks/wifi
border=#d79921

#[bandwidth]
#instance=enp0s25

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=3
min_width= 100.00%
align=center
border=#d9c964

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
label=⚡
interval=30
border=#64a2d9
command=~/.config/i3blocks/battery

# Date Time
#
[date]
label=
command=date '+%Y-%m-%d'
interval=5
border=#9a64d9

[time]
label=
command=date '+%H:%M'
interval=60
border=#64d9d5

# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
